<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9d2c9be6a2d48a49af7292d1f74be9c" Name="Diagram1" ZoomLevel="21">
        <EntityTypeShape EntityType="CRM1Model.Table_Employees" Width="1.5" PointX="15" PointY="1.25" />
        <EntityTypeShape EntityType="CRM1Model.Table_Roles" Width="1.5" PointX="12.75" PointY="4.5" />
        <EntityTypeShape EntityType="CRM1Model.TableAddress" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="CRM1Model.TableApplication" Width="1.5" PointX="12.25" PointY="11.125" />
        <EntityTypeShape EntityType="CRM1Model.TableBuildingType" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="CRM1Model.TableCity" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="CRM1Model.TableClient" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="CRM1Model.TableCountry" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="CRM1Model.TableDistrict" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="CRM1Model.TableEquipment" Width="1.5" PointX="5.25" PointY="16.625" />
        <EntityTypeShape EntityType="CRM1Model.TableGender" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="CRM1Model.TableInformation" Width="1.5" PointX="15" PointY="4.75" />
        <EntityTypeShape EntityType="CRM1Model.TablePassport" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="CRM1Model.TableProblem" Width="1.5" PointX="10" PointY="17.5" />
        <EntityTypeShape EntityType="CRM1Model.TableProblemType" Width="1.5" PointX="10" PointY="8.875" />
        <EntityTypeShape EntityType="CRM1Model.TableService" Width="1.5" PointX="10" PointY="19.875" />
        <EntityTypeShape EntityType="CRM1Model.TableServiceStatus" Width="1.5" PointX="10" PointY="11.125" />
        <EntityTypeShape EntityType="CRM1Model.TableServiceTreaty" Width="1.5" PointX="12.25" PointY="16.375" />
        <EntityTypeShape EntityType="CRM1Model.TableServiceType" Width="1.5" PointX="10" PointY="14.75" />
        <EntityTypeShape EntityType="CRM1Model.TableServiceVid" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="CRM1Model.TableStreet" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="CRM1Model.TableTreaty" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="CRM1Model.TableTypeTreaty" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="CRM1Model.TableUser" Width="1.5" PointX="15" PointY="7.5" />
        <AssociationConnector Association="CRM1Model.FK_Table_Employees_Table_Roles" />
        <AssociationConnector Association="CRM1Model.FK_TableInformation_Table_Roles" />
        <AssociationConnector Association="CRM1Model.FK_TableUser_Table_Roles" />
        <AssociationConnector Association="CRM1Model.FK_TableAddress_TableCity" />
        <AssociationConnector Association="CRM1Model.FK_TableAddress_TableCountry" />
        <AssociationConnector Association="CRM1Model.FK_TableAddress_TableDistrict" />
        <AssociationConnector Association="CRM1Model.FK_TableAddress_TableStreet" />
        <AssociationConnector Association="CRM1Model.FK_TableClient_TableAddress" />
        <AssociationConnector Association="CRM1Model.FK_TableClient_TableAddress1" />
        <AssociationConnector Association="CRM1Model.FK_TableApplication_ServiceType" />
        <AssociationConnector Association="CRM1Model.FK_TableApplication_TableProblem" />
        <AssociationConnector Association="CRM1Model.FK_TableApplication_TableProblemType" />
        <AssociationConnector Association="CRM1Model.FK_TableApplication_TableService" />
        <AssociationConnector Association="CRM1Model.FK_TableApplication_TableServiceStatus" />
        <AssociationConnector Association="CRM1Model.FK_TableApplication_TableServiceVid" />
        <AssociationConnector Association="CRM1Model.FK_TableDistrict_TableBuildingType" />
        <AssociationConnector Association="CRM1Model.FK_TableClient_TableEquipment" />
        <AssociationConnector Association="CRM1Model.FK_TableClient_TableGender" />
        <AssociationConnector Association="CRM1Model.FK_TableClient_TablePassport" />
        <AssociationConnector Association="CRM1Model.FK_TableClient_TableTreaty1" />
        <AssociationConnector Association="CRM1Model.FK_TableServiceTreaty_TableService" />
        <AssociationConnector Association="CRM1Model.FK_TableServiceTreaty_TableTreaty1" />
        <AssociationConnector Association="CRM1Model.FK_TableServiceType_TableServiceVid" />
        <AssociationConnector Association="CRM1Model.FK_TableTreaty_TableTypeTreaty" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>